import ToUp from "../../components/ToUp";
import FooterRu from "../../components/FooterRu";
import HeaderRu from "../../components/HeaderRu";
import React from 'react'



const DominoOnline = () => {
  const bgImage = {
    backgroundImage: "url('/img/main-bg.jpg')",
    backgroundSize: "cover",
    width:"100%",
    height:"100%"
  }
  return (
    <div className="second">
      <HeaderRu />
      <div className="wrapper">
        <article className="main" style={bgImage}>
          <div className="global-container">
            <div className="main_content">
              <div className="content_title">
                <h2>Онлайн домино
                </h2>
              </div>
              <div className="content_img">
                <img src="/img/dominoes-online.jpg" alt="Dominoes" />
              </div>
              <div className="content_text">
                <h3>Онлайн домино</h3>
                <p>Где бесплатно играть в домино, когда возможности собраться дома в компании друзей нет? Ответ
                на этот вопрос кажет сложным только на первый взгляд, поскольку на нашем сайте вы можете
                играть в домино без регистрации, дополнительных смс проверок и прочих действий,
                  усложняющих жизнь.</p>
                  <p>Это достаточно удобно, поскольку вы можете играть в любимую игру из любой точки. Если мы
                говорим про домино онлайн, то для доступа потребуется только интернет и смартфон, компьютер,
                ноутбук или планшет, где будет установлено приложение или запущен сайт в браузере. Есть также
                возможность играть не с реальными людьми, а с компьютерами, которые имитируют игроков
                различной степени обученности: от новичков до экспертов, просчитывающих, как опытные
                шахматисты, все ваши ходы наперёд.</p>
                    <p>Наш сайт позволяет играть в домино онлайн без регистрации, т.е. это не обязательная часть
                игрового процесса. Однако, если вы хотите сохранить свой прогресс и статистику, рекомендуем
                пройти через простую процедуру регистрации. Она не отнимет у вас более одной минуты.
                Достаточно ввести базовые данные – и вы попадаете в клуб.</p>
                      <p>При игре в домино онлайн, правила любимой миллионами настольной игры не отличаются от
                классических, по которым вы играете за столами дома или на улице. Вы можете выбрать любой
                формат игры, который вам больше нравится, где каждый играет за себя или классический, когда
                сражение за победу ведётся в командах, в каждой из которых состоит по два человека.</p>
                <p>И, конечно, игра в домино в интернете – это возможность потренироваться и научиться основным
                правилам игры в «камни». Это хороший трамплин и подготовка для весёлой и успешной встречи с
                друзьями за одним столом. Вы будете опытным и натренированным игроком, который удивит
                всех собравшихся своими навыками и нестандартными ходами при игре в домино!</p>
              </div>
            </div>
          </div>
        </article>
      </div>
      <ToUp />
      <FooterRu />
    </div>
  )
}

export default DominoOnline
