import ToUp from "../../components/ToUp";
import FooterRu from "../../components/FooterRu";
import HeaderRu from "../../components/HeaderRu";
import React from 'react'



const DominoKlassicheskoe = () => {
  const bgImage = {
    backgroundImage: "url('/img/main-bg.jpg')",
    backgroundSize: "cover",
    width:"100%",
    height:"100%"
  }
  return (
    <div className="second">
      <HeaderRu />
      <div className="wrapper">
        <article className="main" style={bgImage}>
          <div className="global-container">
            <div className="main_content">
              <div className="content_title">
                <h2>Правила игры в классическое домино
                </h2>
              </div>
              <div className="content_img">
                <img src="/img/dominoes-rules.jpg" alt="Dominoes" />
              </div>
              <div className="content_text">
                <h3>Правила игры в классическое домино</h3>
                <p>Правила игры в домино с компьютером ничем не отличаются от игры вживую. В зависимости от
                количества игроков вам раздаётся по семь костяшек, если игра начинается один на один, и по пять
                – если в игре участвуют три или четыре игрока. Оставшиеся камни остаются в центре стола и
                называются «котлом». Он служит для пополнения своих запасов игроками, когда собственных
                  костей не хватает для продолжения игры.</p>
                  <p>Первый ход отдаётся игроку, у которого на руках наименьший дубль, т.е. костяшками с
                одинаковыми цифрами: «один-один», «два-два» и т.д. Если дубля ни у кого не оказалось,
                классическое домино подразумевает ход с самой «дорогой» костяшки, где сумма цифр будет
                максимальной. Таковой является камень «шесть-пять».</p>
                    <p>К выложенным костям игроки по очереди добавляют кости из тех, которые были сданы им в
                начале партии. Соответствие чисел – обязательное требование. Если подходящей кости на руках
                нет, участник отправляется в «котёл» - и берёт оттуда кости до тех пор, пока не найдёт
                подходящую. Либо пока там не останется один камень – это неприкосновенный запас, который не
                достаётся никому.</p>
                    <p>Цель игры классическое домино с компьютером без регистрации – это сбросить первым все свои
                камни, пристроив их в общую картину игры. Чем чаще вы обращаетесь за помощью в «котёл», тем
                меньше ваши шансы на победу.</p>
                <p>Второй вариант окончания партии – это «рыба». Когда у соперников есть на руках камни, но ни
                один из них не подходит для продолжения партии, а «котёл» уже пуст. Тогда все дружно
                начинают вести подсчёт очков. Игрок, у которого окажется наименьшее количество очков,
                считается победителем раунда и «забирает&quot;</p>
                      <p>Обычно, игра в классическом домино длится несколько раундов. По предварительной
                договорённости игра может вестись до набора 50, 100, 150, 200 и т.д. очков. Это зависит от
                наличия свободного времени, которым вы располагаете.</p>
              </div>
            </div>
          </div>
        </article>
      </div>
      <ToUp />
      <FooterRu />
    </div>
  )
}

export default DominoKlassicheskoe
