import ToUp from "../../components/ToUp";
import FooterRu from "../../components/FooterRu";
import HeaderRu from "../../components/HeaderRu";
import React from 'react'



const Domino5 = () => {
  const bgImage = {
    backgroundImage: "url('/img/main-bg.jpg')",
    backgroundSize: "cover",
    width:"100%",
    height:"100%"
  }
  return (
    <div className="second second-page">
      <HeaderRu />
      <div className="wrapper">
        <article className="main" style={bgImage}>
          <div className="global-container">
            <div className="main_content">
              <div className="content_title">
                <h2>Домино пятёрка</h2>
              </div>
              <div className="content_img">
                <img src="/img/all-fives-dominoes.jpeg" alt="Dominoes" />
              </div>
              <div className="content_text">
                <h3>Домино пятёрка</h3>
                <p>Домино 5 – одна из самых увлекательных разновидностей настольной игры. Её правила
                практически ничем не отличаются от классического варианта, за исключением одного
                «маленького» нюанса. Задача игрока не просто сбросить все свои камни, пристроив их к общей
                картине, но и выставлять на концах пирамиды кости, которые в сумме дают 5 или будут кратны
                пяти.</p>
                <p>Играть в домино Пятёрочка можно на нашем сайте. Игра завоёвывает сердца тысяч, если не
                миллионов любителей настольных игр, из-за своих усложнённых правил. Здесь недостаточно
                просто выставить костью на игровое поле. Важно посчитать сумму всех очков, находящихся на
                столе, прибавить к ним значение своего камня. Это число должно быть кратно пяти. Только в этом
                случае вы получите дополнительные очки. В противном случае, дополнительных очков игрок не
                получает.</p>
                  <p>Домино пятёрочка интересна ещё и тем, что начать игру можно совершенно с любой кости. Да и
                само начало немного отличается. После замеса каждому из игроков выдаётся по одной кости. У
                кого окажется наименьшая, тот и будет делать первый ход. Однако, все игроки сразу сдают
                полученные кости, происходит новый замес, им раздаётся по 5 камней – и только тогда можно
                делать первый ход. Его не обязательно делать с дубля. Но первый дубль, который появится на
                игровой доске будет «крестом», т.е. двигаться от него можно будет во все четыре стороны.</p>
                    <p>Правило «креста» действует только для первого дубля, все остальные разыгрываются по
                классическим правилам.</p>
                      <p>Правила окончания раунда в домино пять не отличаются от классических правил. Раунд
                заканчивается, когда один из игроков выходит из игры, использовав все свои кости. Второй
                вариант закончить раунд – объявить «рыбу», когда кости на руках игроков будут, но возможности
                продолжить партию не будет ни у кого.</p>
              </div>
            </div>
          </div>
        </article>
      </div>
      <ToUp />
      <FooterRu />
    </div>
  )
}

export default Domino5
