import ToUp from "../../components/ToUp";
import FooterRu from "../../components/FooterRu";
import HeaderRu from "../../components/HeaderRu";
import React from 'react'



const IstoriyaDomino = () => {
  const bgImage = {
    backgroundImage: "url('/img/main-bg.jpg')",
    backgroundSize: "cover",
    width:"100%",
    height:"100%"
  }
  return (
    <>
      <HeaderRu />
      <div className="wrapper">
        <article className="main" style={bgImage}>
          <div className="global-container">
            <div className="main_content">
              <div className="content_title">
                <h2>История игры домино</h2>
              </div>
              <div className="content_img">
                <img src="/img/history-of-dominoes.jpg" alt="Dominoes" />
              </div>
              <div className="content_text">
                <h3>История игры домино</h3>
                <p>Домино – одна из самых увлекательных и старинных настольных игр. История домино берёт
                начало в древнем Китае, где игра называлась «Костяные таблички». Китайская версия игры также
                подразумевала отсутствие на костяшках поля с цифрой ноль («мыло»), которое появилось
                позднее в Европе.</p>
                <p>Классическое домино – это набор из небольших светлых табличек, изготовленных из слоновой
                (или простой) кости с краплением чёрного дерева. Именно из-за этого факта, вероятно, и
                появилось название игры, у которого французские корни. Так во Франции называли зимнюю
                  одежду у священников христианской веры, которая была снаружи чёрной, а изнутри – белой.</p>
                <p><strong>Как развивалась игра в Европе и России?</strong></p>
                  <p>Пусть по Старому свету игра начала из Италии, где первоначально она стала увлечением монахов
                из Италии, позднее развлечение покорило Францию, а в восемнадцатом веке добралось и до
                Англии.</p>
                <p><strong>История происхождения домино</strong> возвращает нас в далёкий двенадцатый век, хотя точная дата
                остаётся неизвестной. На территории Китая издавна любили играть в различные кости, которые
                были завезены в страну с территории Индии. Изначально, игроки бросали игральную кость
                дважды. Первый бросок был частью левой половинки домино, а второй бросок – правой.
                  Есть в <strong>истории возникновения домино</strong> и некоторая мистическая нотка. В некоторых странах
                костяшки использовались для предсказания судьбы, гаданий и различных магических ритуалов. В
                Корее и Индии они до сих пор являются предметами для предсказания, что ждёт человека в
                будущем.</p>
                <p><strong>История домино в России</strong> не такая богатая, поскольку на территории нашей страны игра
                существует только в районе трёхсот лет. Но и этого времени ей хватило, чтобы стать
                действительно народной. Молодое поколение предпочитает играть в домино онлайн с
                виртуальными соперниками, а для старого поколения нет ничего приятнее, чем выйти во двор,
                достать любимый набор – и с треском опускать на стол нужные костяшки.
                Эта игра не только развивает математические навыки, но и развивает аналитические качества в
                человеке. Поэтому не важно, где и в какой вид домино вы будете играть. Главное – это получать
                от процесса неподдельное удовольствие. А бонусом вы будете ещё и развивать в себе качества, о
                существовании которых, возможно, вы даже и не подозревали!</p>
              </div>
            </div>
          </div>
        </article>
      </div>
      <ToUp />
      <FooterRu />
    </>
  )
}

export default IstoriyaDomino
